MIDlet-Name: UWOSurvivorPool
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: UWOSurvivorPool.jar
MIDlet-Jar-Size: 8245
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: ,img/icon.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: UWOSurvivorPool.cod
RIM-COD-Size: 4592
RIM-COD-Creation-Time: 1330032483
RIM-COD-Module-Name: UWOSurvivorPool
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-SHA1: 87 47 a3 eb 63 f8 7b 2d 88 a3 11 4c b8 fa 80 fd a6 a6 2b e7
